<!DOCTYPE html>
<title>WebSocket Test</title>
<script>
var websocket = null;

function refreshPorts()
{
	document.getElementById("addressPort").innerHTML = "";
	
	var xmlhttp;
	xmlhttp = (window.XMLHttpRequest) ? (new XMLHttpRequest()) : (new ActiveXObject("Microsoft.XMLHTTP"));
	xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
        {
		    var response = (JSON && JSON.parse) ? JSON.parse(xmlhttp.responseText) : eval('(' + xmlhttp.responseText + ')');
			if (response.ports)
			{
				for (var i = 0; i < response.ports.length; i++)
				{
					var port = response.ports[i];
					
					var option = document.createElement("option");
					option.value = port.port;
					var label = port.port + "<em> - " + port.type;
					if (port.mac) { label = label + " &lt;" + port.mac + "&gt;"; }
					if (port.serial) { label = label + " &lt;" + port.serial + "&gt;"; }
					label = label + "</em>";
					option.innerHTML = label;
					document.getElementById("addressPort").appendChild(option);
					
				}
			}
        }
    }
	xmlhttp.open("GET", "ports", true);
	xmlhttp.send();
	
}

function print(message)
{
    var output = document.getElementById("output");
	var pre = document.createElement("p");
	pre.style.wordWrap = "break-word";
	pre.innerHTML = message;
	output.appendChild(pre);
    output.scrollTop = output.scrollHeight;	
}

function clear()
{
    var output = document.getElementById("output");
	output.innerHTML = "";
	return false;
}

function connect()
{
	disconnect();
	document.getElementById("connectButton").disabled = true;
	var port = document.getElementById("addressPort").value;
    var wsUri = document.getElementById("addressInput").value + port;
	websocket = new WebSocket(wsUri);
	websocket.onopen = function(evt) { onOpen(evt) };
	websocket.onclose = function(evt) { onClose(evt) };
	websocket.onmessage = function(evt) { onMessage(evt) };
	websocket.onerror = function(evt) { onError(evt) };
	return false;
}

function disconnect()
{
    if (websocket != null)
	{
		print("DISCONNECTING...");	
		websocket.close();
		websocket = null;
	}
	document.getElementById("disconnectButton").disabled = true;
	document.getElementById("connectButton").disabled = false;
	return false;
}

function windowLoad()
{
	window.onbeforeunload = function()
	{
		if (websocket != null)
		{
			websocket.onclose = function () {}; // disable onclose handler
			websocket.close()
			websocket = null;
		}
	};

	refreshPorts();
}

function send()
{
    var message = document.getElementById("messageInput").value + "\r\n";
	print("SENT: " + message); 
	websocket.send(message);
	
	document.getElementById("messageInput").select();
	document.getElementById('messageInput').focus();
	
	return false;
}

function onOpen()
{
	print("CONNECTED");
	document.getElementById("messageInput").disabled = false;
	document.getElementById("sendButton").disabled = false;
	document.getElementById("disconnectButton").disabled = false;
	
	document.getElementById("messageInput").select();
	document.getElementById('messageInput').focus();
}

function onClose(evt)
{
	print("DISCONNECTED (" + evt.code + " - " + evt.reason + ")");	
	document.getElementById("messageInput").disabled = true;
	document.getElementById("sendButton").disabled = true;
}

function onMessage(evt)
{
	print('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
}

function onError(evt)
{
	print('<span style="color: red;">ERROR.</span> ');
	document.getElementById("connectButton").disabled = false;
}

window.addEventListener("load", windowLoad, false);

</script>

<h2>WebSocket Test</h2>

<form id="connection">
	<input id="addressInput" value="ws://localhost:1234/serial?port=" />
	<select id="addressPort">
        <option></option>
    </select>
	<input id="refreshButton" type="button" value="Refresh" onclick="return refreshPorts();" />
	<input id="connectButton" type="button" value="Connect" onclick="return connect();" />
	<input id="disconnectButton" type="button" value="Disconnect" onclick="return disconnect();" disabled="disabled"/>
</form>

<form id="input">
	<input id="messageInput" value="Test" disabled="disabled" />
	<input id="sendButton" type="submit" value="Send" onclick="return send();" disabled="disabled" />
</form>

<div id="output" width="640" height="480" style="width: 640px; height: 480px; overflow-x: hidden; overflow-y: auto;"></div>

<input id="clearButton" type="button" value="Clear" onclick="return clear();" />


</html>